<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Profile Picture"
        android:id="@+id/btnChangePphoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile Picture"
        android:id="@+id/btnViewPhoto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btnClosePhoto" />
</LinearLayout>