<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="156dp">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

        android:orientation="horizontal">
    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:src="@drawable/nkti_default"
        android:id="@+id/imgPhoto"
        android:layout_marginLeft="10dp"/>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/txtUsername" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Posted"
            android:id="@+id/txtTime" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAMPLE POST"
        android:gravity="center"
        android:id="@+id/txtContent" />
    TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Tap to see image..."
        android:gravity="center"
        android:linksClickable="true"
        android:id="@+id/imageNotify"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="id"
        android:id="@+id/FeedId"
        android:visibility="invisible"/>
    <com.parse.ParseImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/feedPhoto"
        />

</LinearLayout>
